# sdemo

./: Dockerfile  README.md  deploy.sh  pom.xml  start.sh
src/main/java/com/suo/sdemo/: SDemoApplication.java
src/main/java/com/suo/sdemo/buss/sys/controller/: LoginController.java  SysUserController.java
src/main/java/com/suo/sdemo/buss/sys/entity/: SysResource.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/suo/sdemo/buss/sys/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/suo/sdemo/buss/sys/pojo/form/: LoginForm.java  SignForm.java  SysUserCreateForm.java  SysUserSearchForm.java  UserInfoForm.java
src/main/java/com/suo/sdemo/buss/sys/service/: SysUserService.java
src/main/java/com/suo/sdemo/buss/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/suo/sdemo/common/: AppResponse.java  ErrorCode.java
src/main/java/com/suo/sdemo/common/email/: EmailSender.java
src/main/java/com/suo/sdemo/common/enmus/: RoleEnum.java  SysResourceEnum.java
src/main/java/com/suo/sdemo/common/exception/: AppException.java  AppObjException.java
src/main/java/com/suo/sdemo/common/form/: PageForm.java
src/main/java/com/suo/sdemo/common/validgroup/: ValidGroup.java
src/main/java/com/suo/sdemo/config/: AppExceptionHandler.java  CorsFilter.java  LocalDateTimeConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/suo/sdemo/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/suo/sdemo/config/redis/: RedisConfig.java  RedisOps.java
src/main/java/com/suo/sdemo/config/shiro/: DefaultWebSessionManager.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/suo/sdemo/config/shiro/filter/: JsonFormAuthenticationFilter.java  JsonPermissionsAuthorizationFilter.java
src/main/java/com/suo/sdemo/config/swagger/: SwaggerConfig.java
src/main/java/com/suo/sdemo/util/: AlgorithmUtils.java  AppUtils.java  CaptchaUtils.java  DateUtils.java  FileUtils.java  JacksonUtils.java  ReflectionUtils.java  StringUitls.java  WebUtils.java
src/main/resources/config/: application-dev.yml  application-pro.yml  application-qa.yml  application.yml
src/main/resources/email/: signup.ftl  signup_en.ftl
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/sys/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/suo/sdemo/: CompassApplicationTest.java
src/test/java/com/suo/sdemo/common/: EmailSeanderTest.java
src/test/java/com/suo/sdemo/generator/: CodeGenerator.java
src/test/java/com/suo/sdemo/generator/templates/: mapper.java.ftl
src/test/java/com/suo/sdemo/sys/mapper/: SysUserMapperTest.java  SysUserRoleMapperTest.java
